spring.datasource.url = jdbc:postgresql://localhost:5432/content
spring.datasource.username = postgres
spring.datasource.password = admin
server.port=8082

#SWAGGER
springdoc.swagger-ui.path=/swagger

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
